<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mausam</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="shortcut icon" href="/images/clouds.png" type="image/x-icon">
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="search">
                <input class="search-box" type="text" placeholder="enter city name">
                <button class="search-btn"><i class="ri-search-2-line"></i></button>
            </div>

            <div class="weather">
                <img class="weather-icon" src="/images/clear.png" alt="">
                <h1 class="temp">-- --°C</h1>
                <h2 class="city">-- --</h2>
                <div class="details">
                    <div class="col">
                        <img class="humidityPng" src="/images/humidity.png" alt="">
                        <div>
                            <p class="humidity">-- --%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img class="windPng" src="/images/wind.png" alt="">
                        <div>
                            <p class="wind">-- -- kmph</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>

